{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=DESKTOP-VV67KV7\\SQLEXPRESS; Initial Catalog=MovieDB; Trusted_connection=True; TrustServerCertificate =True"
  }
}